sonar.projectKey=foufa34_CV-Sort-Application
sonar.projectName=CV-Sort-Application
sonar.projectVersion=1.0

sonar.sources=src
sonar.host.url=https://mon-sonarqube.mondomaine.com
sonar.login=${SONAR_TOKEN}
