sonar.projectKey=foufa34_CV-Sort-Application
sonar.organization=foufa34
sonar.projectName=CV-Sort-Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.sources=src
sonar.test.inclusions=tests/**/*.test.js,tests/**/*.test.ts
sonar.host.url=https://sonarcloud.io

